# Config file for AutoNH, allows for customizability of multiple parts of the script

# Set the Prism name for the backups the script creates (also used for the instance IDs)
# Available placeholders:
#    {name} = current name of instance (ID will be used for the backup ID)
#    {oldVersion} = string of version being upgraded from (e.g. 2.5.2)
#    {newVersion} = string of version being upgraded to (e.g. 2.6.0)
# WARNING: {oldVersion} doesn't work if in manual mode (either input or cmd line) or when updating an instance not previously tracked (both will result in a version of 0.0.0)
backupInstanceNewName=%Y-%m-%d_%H%M%S GTNH {oldVersion} Backup

# Allows for use of datetime formatting codes (https://docs.python.org/3/library/datetime.html#format-codes) in names
enableDatetimeFormatting=True

# Prism group that GTNH backups should be added to. Leave blank for no group assignment
backupPrismGroup=GTNH Backups

# Some settings to control behaviour during download and update
checkOnlineAfterLocalUpdate=True
copyResourcePacksFromDownload=True
deleteZipAfterDownload=True
deleteFilesAfterUpdate=False

# If you use the Java 17-21 GTNH version or the Java 8 version
Java1721=True

# Here you can customize the path of various files used by the script
# Paths can be absolute or relative to the Prism instance folder (i.e. /PrismLauncher/instances)
downloadDirectory=AutoNH/downloads
versionTrackerPath=AutoNH/versions.txt
configOverwritePath=AutoNH/configs.txt
modOverwritePath=AutoNH/mods.txt
AutoNHPath=AutoNH/AutoNH.py
pythonExecutable=python

# The URL to be used to retrive a list of GTNH zip file download URLs
downloadListURL=https://downloads.gtnewhorizons.com/Multi_mc_downloads/?raw

# The chunk size to use when downloading zip files, in Bytes
downloadChunkSize=16384